{"flutter":{"platforms":{"android":{"default":{"projectId":"test-7f234","appId":"1:1024597456507:android:cf8a8738f9a6cdc25a14de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-7f234","configurations":{"android":"1:1024597456507:android:cf8a8738f9a6cdc25a14de"}}}}}}